REACT_APP_FIREBASE_API_KEY=AIzaSyBfTlFhRzOzz324EtWCacMoEOayKMOXRHk
REACT_APP_FIREBASE_AUTH_DOMAIN=jet-app-5816c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jet-app-5816c
REACT_APP_FIREBASE_STORAGE_BUCKET=jet-app-5816c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=144941370699
REACT_APP_FIREBASE_APP_ID=1:144941370699:web:04e040b1f3c137b457ecce
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3R5T2TP43S